# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

4910.jpeg		1531700640
4904.jpeg		1531700640
4902.jpeg		1531700640
4903.jpeg		1531700640
4907.jpeg		1531700640
4906.jpeg		1531700640
4909.jpeg		1531700640
4912.jpeg		1531700640
4913.jpeg		1531700640
4916.jpeg		1531700640
4918.jpeg		1531700640
4915.jpeg		1531700640
