# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

FB_IMG_1567446488041.jpg		1570135729
20190829_145426.jpg		1570135729
20190829_145437.jpg		1570135729
20190829_145448.jpg		1570135729
20190901_131154.jpg		1570135729
20190829_145430.jpg		1570135729
MVIMG_20190829_135032.jpg		1570135729
MVIMG_20190901_150829.jpg		1570135729
WD8MLV_DSC9663.jpg		1570135729
