# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

20191005_171101.jpg		1570480656
6513.jpeg		1570480656
6515.jpeg		1570480656
6537.jpeg		1570480656
6540.jpeg		1570480656
6518.jpeg		1570480656
6535.jpeg		1570480656
20191005_163022.jpg		1570480656
20191005_163029.jpg		1570480656
6536.jpeg		1570480656
6519.jpeg		1570480656
6517.jpeg		1570480656
6539.jpeg		1570480656
6541.jpeg		1570480656
6514.jpeg		1570480656
20191005_163024.jpg		1570480656
20191005_163036.jpg		1570480656
20191005_163052.jpg		1570480656
20191005_175723.jpg		1570480656
20191005_163102.jpg		1570480656
20191005_175734.jpg		1570480656
20191005_171112.jpg		1570480656
